<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,600" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Escrapalia</title>
</head>
<body>

    <section class="canvas">
        <h1 class="main-title">Quiero Vender</h1>
        <ol class="list">
            <li class="item item-1">
                <span class="number">1</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 324.2 323.8" xml:space="preserve"><path d="M162.1 0C72.6 0 0 72.5 0 161.9s72.6 161.9 162.1 161.9 162.1-72.5 162.1-161.9S251.6 0 162.1 0zM162.1 296.8c-27 0-52.2-8.1-73.3-21.8l11.1-54.4 0.2-0.9c1.8-13.4 13.4-23.5 26.9-23.5h8.1c8.3 4.3 17.4 6.1 27.1 6.1 9.6 0 18.8-1.9 27.1-6.1h9.3c13.5 0 25.1 10.1 26.9 23.5l11.1 54.6C215.1 288.6 189.6 296.8 162.1 296.8zM121.6 128.2c0-21.7 18.8-40.5 40.5-40.5s40.5 18.8 40.5 40.5c0 23-20.3 47.2-40.5 47.2S121.6 151.2 121.6 128.2zM260 254.6l-8-38.9c-3-20.6-17.5-37.1-36.4-43.5 8-12 14-29.4 14-44 0-36.6-30.9-67.5-67.5-67.5s-67.5 30.9-67.5 67.5c0 14.7 6 32.2 14.2 44.3 -18.4 6.6-32.5 23-35.4 43.2l-8.2 40c-23.6-24.3-38.1-57.3-38.1-93.8C27.1 87.5 87.7 27 162.2 27s135.1 60.5 135.1 134.9C297.2 197.8 283 230.4 260 254.6z"/></svg>                        
                </span>
                <p class="text">
                    Regístrate<br>
                    como usuario<br>
                </p>
                <span class="flecha"></span>
            </li>
            <li class="item item-2">
                <span class="number">2</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 368 317.3" xml:space="preserve"><path d="M283.1 0H83.9L0 97.6l184 219.7L368 98.7 283.1 0zM141.5 84.7l42.5-49 42.5 49H141.5zM233.5 112.9L184 254l-49.5-141.1L233.5 112.9 233.5 112.9zM106.1 112.9l35.4 112.8 -92-112.8H106.1zM261.9 112.9h56.6l-92 112.8L261.9 112.9zM318.5 84.7h-56.6l-49.5-56.4H269L318.5 84.7zM99.1 28.2h56.6l-49.6 56.5H49.5L99.1 28.2z"/></svg>
                </span>
                <p class="text">
                    Sube tus<br>
                    activos<br>
                </p>
                <span class="flecha"></span>
            </li>
            <li class="item item-3">
                <span class="flecha"></span>
                <span class="number">3</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 479.6 319.6" xml:space="preserve"><path d="M239.8 0C110.5 0 0 159.8 0 159.8s110.4 159.8 239.8 159.8c129.3 0 239.8-159.8 239.8-159.8S369.2 0 239.8 0zM239.8 279.6c-74.6 0-151.3-73.1-189.9-119.8C88.4 113.1 164.9 40 239.8 40c74.6 0 151.3 73.1 189.9 119.8C391.2 206.5 314.7 279.6 239.8 279.6zM319.7 159.8c0-44.1-35.8-79.9-79.9-79.9 -44.2 0-79.9 35.8-79.9 79.9s35.8 79.9 79.9 79.9C284 239.7 319.7 203.9 319.7 159.8M239.8 199.7c-24.5 0-40-15.5-40-39.9 0-24.5 15.5-39.9 40-39.9s40 15.5 40 39.9C279.8 184.3 264.3 199.7 239.8 199.7z"/></svg>                    
                </span>
                <p class="text">
                    Revisamos<br>
                    tus lotes<br>
                </p>
            </li>
            <li class="item item-4">
                <span class="flecha"></span>
                <span class="number">4</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 328.5 330.3" xml:space="preserve"><path d="M158 0H0v158.8l176.9 171.5 151.6-146.1L158 0zM176.9 292.3L25.3 146.1V25.4h120l145.3 158.8L176.9 292.3zM101.1 57.2c-24.4 0-44.2 19.9-44.2 44.5s19.8 44.5 44.2 44.5 44.2-19.9 44.2-44.5S125.5 57.2 101.1 57.2zM101.1 120.7c-10.5 0-19-8.6-19-19.1s8.5-19.1 19-19.1 19 8.6 19 19.1C120.1 112.2 111.6 120.7 101.1 120.7z"/></svg>                    
                </span>
                <p class="text">
                    Los subastamos<br>
                    y comercializamos<br>
                </p>
            </li>
            <li class="item item-5">
                <span class="number">5</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 317.5 323.9" xml:space="preserve"><path d="M264.7 26.7V0H52.9v26.7C22.9 28.4 0 41.4 0 73c0 33.1 14.1 63 52.9 79.3 0 63.8 42.9 106.1 92.6 112.4v33.1H99.2v26.1h119.1v-26.1H172v-33.1c48.8-6.1 92.6-47.7 92.6-112.4 40.3-16.9 52.9-48.9 52.9-79.3C317.6 41.5 294.7 28.4 264.7 26.7zM52.9 125.9l-4-1.8c-9.1-3.8-22.5-30-22.5-51.1 0-6.7 0-18.2 26.5-19.8V125.9zM238.2 26.7v132.2c0 44-35.6 79.3-79.4 79.3s-79.4-35.3-79.4-79.3V26.7L238.2 26.7zM268.6 124.1l-4 1.8V53.2c26.5 1.6 26.5 13.1 26.5 19.8C291.1 94.1 277.7 120.3 268.6 124.1z"/></svg>
                </span>
                <p class="text">
                    ¡Vendido!<br>
                </p>
                <span class="flecha"></span>
            </li>
            <li class="item item-6">
                <span class="number">6</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 411.8 326.2" xml:space="preserve"><path d="M343.2 51.5l25.7 34.3L163 274.7 42.9 163.1l25.7-34.3 94.4 94.4L343.2 51.5M343.2 0L163 171.7 68.6 77.3 0 163.1l163 163.1L411.8 85.8 343.2 0z"/></svg>                        
                </span>
                <p class="text">
                    Confirmamos<br>
                    el pago<br>
                </p>
                <span class="flecha"></span>
            </li>
            <li class="item item-7">
                <span class="flecha"></span>
                <span class="number">7</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 260.6 260.5" xml:space="preserve"><path d="M260.6 70.5c-2.2-10.5-5.7-20.1-10.5-28.8s-11.4-16.2-20-22.3S210.9 8.5 198.2 5.1C185.5 1.7 170.1 0 152.1 0c-30.4 0-55.1 7.8-74 23.4S46.5 60.3 39.8 87.3H14.3L0 116.6h34.7c-0.3 2.3-0.5 4.6-0.5 6.8 0 2 0 4.3 0 6.8 0 1.8 0 3.5 0 5.1s0.2 3.2 0.5 4.8H14.3L0 169.4h38.5c5.7 28.9 17.8 51.3 36.4 67.2 18.5 15.9 43.7 23.9 75.4 23.9 16.5 0 30.9-1.5 43.3-4.6s22.8-7.3 31.4-12.8 15.5-12.1 20.9-20c5.4-7.8 9.3-16.5 11.9-26.1l-69-3.1c-2.2 6.8-6.3 12.3-12.4 16.5 -6 4.2-14.6 6.3-25.7 6.3 -5.7 0-10.9-1.2-15.5-3.6s-8.6-5.7-12.1-10.1c-3.5-4.3-6.3-9.4-8.6-15.2 -2.2-5.8-3.6-12-4.3-18.6h67.1l14.3-29.3h-86.1v-9.5c0-2.5 0-4.9 0-7.2s0.2-4.5 0.5-6.8h97.5l14.8-29.2H110.8c2.5-13.4 7.1-24 13.6-31.9 6.5-7.8 16.4-11.8 29.7-11.8 12 0 21.2 3 27.6 9 6.3 6 9.5 13 9.5 21L260.6 70.5z"/></svg>                        
                </span>
                <p class="text">
                    Recibes<br>
                    tu dinero<br>
                </p>
            </li>
            <li class="item item-8">
                <span class="flecha"></span>                    
                <span class="number">8</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 265 341.4" xml:space="preserve"><path d="M260.6 91.9c-2.8-2.8-6.7-4.7-10.7-4.7H212v-6.9C212 36 175.7 0 133.3 0h-1.6C89.3 0 53 36 53 80.3v6.9H15.1C6.7 87.2 0 94.6 0 103v223.2c0 8.4 6.8 15.2 15.1 15.2h234.7c8.4 0 15.1-6.8 15.1-15.2l0.1-223.4C265 98.7 263.4 94.7 260.6 91.9zM83.3 80.2c0-27.6 22.7-50 48.4-50h1.6c25.7 0 48.4 22.4 48.4 50v6.9H83.3L83.3 80.2 83.3 80.2zM234.7 311H30.3V117.5H53v26.3c0 8.4 6.8 15.2 15.1 15.2 8.4 0 15.1-6.8 15.1-15.2v-26.3h98.4v26.3c0 8.4 6.8 15.2 15.1 15.2s15.1-6.8 15.1-15.2v-26.3h22.7L234.7 311z"/></svg>    
                </span>
                <p class="text">
                    Entregas el bien<br>
                    al comprador<br>
                </p>
            </li>
        </ol>
    </section>
    
</body>
</html>