<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escrapalia</title>
</head>
<body>
    <a href="/comprar">Comprar</a>
    <a href="/vender">Vender</a>
</body>
</html>