<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,600" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Escrapalia</title>
</head>
<body>

    <section class="canvas">
        <h1 class="main-title">Comprar en Escrapalia</h1>
        <ol class="list">
            <li class="item item-1">
                <span class="number rojo">1</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 324.2 323.8" xml:space="preserve"><path d="M162.1 0C72.6 0 0 72.5 0 161.9s72.6 161.9 162.1 161.9 162.1-72.5 162.1-161.9S251.6 0 162.1 0zM162.1 296.8c-27 0-52.2-8.1-73.3-21.8l11.1-54.4 0.2-0.9c1.8-13.4 13.4-23.5 26.9-23.5h8.1c8.3 4.3 17.4 6.1 27.1 6.1 9.6 0 18.8-1.9 27.1-6.1h9.3c13.5 0 25.1 10.1 26.9 23.5l11.1 54.6C215.1 288.6 189.6 296.8 162.1 296.8zM121.6 128.2c0-21.7 18.8-40.5 40.5-40.5s40.5 18.8 40.5 40.5c0 23-20.3 47.2-40.5 47.2S121.6 151.2 121.6 128.2zM260 254.6l-8-38.9c-3-20.6-17.5-37.1-36.4-43.5 8-12 14-29.4 14-44 0-36.6-30.9-67.5-67.5-67.5s-67.5 30.9-67.5 67.5c0 14.7 6 32.2 14.2 44.3 -18.4 6.6-32.5 23-35.4 43.2l-8.2 40c-23.6-24.3-38.1-57.3-38.1-93.8C27.1 87.5 87.7 27 162.2 27s135.1 60.5 135.1 134.9C297.2 197.8 283 230.4 260 254.6z"/></svg>                        
                </span>
                <p class="text">
                    Regístrate<br>
                    como usuario<br>
                    ¡Es gratis!
                </p>
                <span class="flecha"></span>
            </li>
            <li class="item item-2">
                <span class="number">2</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 368 317.3" xml:space="preserve"><path d="M283.1 0H83.9L0 97.6l184 219.7L368 98.7 283.1 0zM141.5 84.7l42.5-49 42.5 49H141.5zM233.5 112.9L184 254l-49.5-141.1L233.5 112.9 233.5 112.9zM106.1 112.9l35.4 112.8 -92-112.8H106.1zM261.9 112.9h56.6l-92 112.8L261.9 112.9zM318.5 84.7h-56.6l-49.5-56.4H269L318.5 84.7zM99.1 28.2h56.6l-49.6 56.5H49.5L99.1 28.2z"/></svg>
                </span>
                <p class="text rojo">
                    Puja por los activos<br>
                    que te interesan<br>
                </p>
                <span class="flecha"></span>
            </li>
            <li class="item item-3">
                <span class="flecha"></span>
                <span class="number">3</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 317.5 323.9" xml:space="preserve"><path d="M264.7 26.7V0H52.9v26.7C22.9 28.4 0 41.4 0 73c0 33.1 14.1 63 52.9 79.3 0 63.8 42.9 106.1 92.6 112.4v33.1H99.2v26.1h119.1v-26.1H172v-33.1c48.8-6.1 92.6-47.7 92.6-112.4 40.3-16.9 52.9-48.9 52.9-79.3C317.6 41.5 294.7 28.4 264.7 26.7zM52.9 125.9l-4-1.8c-9.1-3.8-22.5-30-22.5-51.1 0-6.7 0-18.2 26.5-19.8V125.9zM238.2 26.7v132.2c0 44-35.6 79.3-79.4 79.3s-79.4-35.3-79.4-79.3V26.7L238.2 26.7zM268.6 124.1l-4 1.8V53.2c26.5 1.6 26.5 13.1 26.5 19.8C291.1 94.1 277.7 120.3 268.6 124.1z"/></svg>
                </span>
                <p class="text rojo">
                    ¡Lote<br>
                    ganado!<br>
                </p>
            </li>
            <li class="item item-4">
                <span class="flecha"></span>
                <span class="number rojo">4</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 260.6 260.5" xml:space="preserve"><path d="M260.6 70.5c-2.2-10.5-5.7-20.1-10.5-28.8s-11.4-16.2-20-22.3S210.9 8.5 198.2 5.1C185.5 1.7 170.1 0 152.1 0c-30.4 0-55.1 7.8-74 23.4S46.5 60.3 39.8 87.3H14.3L0 116.6h34.7c-0.3 2.3-0.5 4.6-0.5 6.8 0 2 0 4.3 0 6.8 0 1.8 0 3.5 0 5.1s0.2 3.2 0.5 4.8H14.3L0 169.4h38.5c5.7 28.9 17.8 51.3 36.4 67.2 18.5 15.9 43.7 23.9 75.4 23.9 16.5 0 30.9-1.5 43.3-4.6s22.8-7.3 31.4-12.8 15.5-12.1 20.9-20c5.4-7.8 9.3-16.5 11.9-26.1l-69-3.1c-2.2 6.8-6.3 12.3-12.4 16.5 -6 4.2-14.6 6.3-25.7 6.3 -5.7 0-10.9-1.2-15.5-3.6s-8.6-5.7-12.1-10.1c-3.5-4.3-6.3-9.4-8.6-15.2 -2.2-5.8-3.6-12-4.3-18.6h67.1l14.3-29.3h-86.1v-9.5c0-2.5 0-4.9 0-7.2s0.2-4.5 0.5-6.8h97.5l14.8-29.2H110.8c2.5-13.4 7.1-24 13.6-31.9 6.5-7.8 16.4-11.8 29.7-11.8 12 0 21.2 3 27.6 9 6.3 6 9.5 13 9.5 21L260.6 70.5z"/></svg>
                </span>
                <p class="text">
                    Pago<br>
                    seguro<br>
                </p>
            </li>
            <li class="item item-5">
                <span class="number rojo">5</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 245.3 316.5" xml:space="preserve"><path d="M245.4 14.4C245.4 6.5 238.9 0 231 0H14.4C6.4 0 0 6.4 0 14.4v287.7c0 7.9 6.5 14.4 14.4 14.4h216.5c8 0 14.4-6.4 14.4-14.4V14.4H245.4zM216.5 287.8H28.9v-259h187.7v259H216.5zM65 235.6c0-7 5.7-12.6 12.6-12.6h85.9c7 0 12.6 5.6 12.6 12.6s-5.7 12.6-12.6 12.6H77.7C70.7 248.2 65 242.6 65 235.6zM65 185.3c0-7 5.7-12.6 12.6-12.6h85.9c7 0 12.6 5.6 12.6 12.6s-5.7 12.6-12.6 12.6H77.7C70.7 197.9 65 192.2 65 185.3zM176.8 81c0-7-5.7-12.6-12.6-12.6H77.6C70.6 68.4 65 74 65 81v50.3c0 7 5.7 12.6 12.6 12.6h86.6c7 0 12.6-5.6 12.6-12.6V81zM90.2 93.6h61.4v25.2H90.2V93.6z"/></svg>                </span>
                <p class="text">
                    Recibes nuestra<br>
                    factura<br>
                </p>
                <span class="flecha"></span>
            </li>
            <li class="item item-6">
                <span class="number">6</span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 402.4 315.8" xml:space="preserve"><path d="M401.6 71.7l-46.8 147.4c-3.3 10.3-12.8 17.2-23.8 17.2H150.3c-10.4 0-20.5-6.4-24.1-16L57.4 35.6H17.5C7.8 35.6 0 27.7 0 18.1S7.8 0.6 17.5 0.6h52c7.3 0 13.8 5 16.4 11.7l71.4 189h166.4l37.4-117.8H154.9c-9.7 0-17.5-7.9-17.5-17.5s7.8-17.5 17.5-17.5h230c5.6 0 10.8 3 14.1 7.4C402.3 60.5 403.3 66.4 401.6 71.7zM159.2 259.6c-7.5 0-14.8 3-20.1 8.2s-8.3 12.5-8.3 19.9c0 7.4 3 14.7 8.3 19.9 5.3 5.2 12.6 8.2 20.1 8.2s14.8-3 20.1-8.2 8.4-12.5 8.4-19.9c0-7.4-3.1-14.7-8.4-19.9C174 262.6 166.7 259.6 159.2 259.6zM316.2 259.6c-7.5 0-14.8 3-20.1 8.2 -5.3 5.2-8.3 12.5-8.3 19.9 0 7.4 3 14.7 8.3 19.9 5.3 5.2 12.6 8.2 20.1 8.2s14.8-3 20.1-8.2 8.4-12.5 8.4-19.9c0-7.4-3.1-14.7-8.4-19.9S323.7 259.6 316.2 259.6z"/></svg>
                </span>
                <p class="text rojo">
                    ¡Recoge<br>
                    tus lotes!<br>
                </p>
            </li>
        </ol>
    </section>
    
</body>
</html>